<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Vocabulary Word</title>
    </head>
    
    <body>
        <header<><h1>Geology Guessing Game!</h1></header>
        
        <div id="endgame-div"></div>
        <h3>Press any key to get started!</h3>

        <h3>Wins:</h3>
            <div id="wins-div"></div>

            <div id="reveal-div"></div>

        <h3>Number of guesses remaining:</h3>

            <div id="guesses-remaining-div"></div>

        <h3>Letters already guessed:</h3>
            <div id="letters-guessed-div"></div> 
            
        <script src="assets/javascript/game.js" ></script>
    </body>
</html>